class Solution {
public:
    bool carPooling(vector<vector<int>>& trips, int capacity) {
        vector<pair<int,int>> v;
        for(auto trip: trips) {
            v.push_back({trip[1], trip[0]});
            v.push_back({trip[2], -trip[0]});
        }
        sort(v.begin(), v.end());
        int total = 0;
        for(auto &[position, passenger]: v) {
            total += passenger;
            if(total > capacity) {
                return false;
            }
        }
        return true;
    }
};
