# Solution 1 : ternary representation same way like binary
class Solution {
public:
    bool checkPowersOfThree(int n) {
		while(n > 0) {
			int digit = n % 3;
			if (digit == 2) {
				return false;
			}
			n /= 3;
		}
		return false;        
    }
};

# Solution 2 : 3^0 + ... + 3^n-1 < 3^n

class Solution {
public:
    bool checkPowersOfThree(int n) {
    	int power = 0;
    	for(int i = 3; i < n; i *= 3) {
    		power++;
    	}    
    	while(n > 0) {
    		if (pow(3, power) <= n) {
    			n -= pow(3, power);
    		}
    		if (pow(3, power) <= n) {
    			return false;
    		}
    	}
    	return true;
    }
};
