class Solution {
public:
    string decodeString(string s) {
        int n = s.size();
        stack<pair<string, int>> stk;
        string current = "";
        int repeat = 0;
        for(int i = 0; i < n; i++) {
            if(s[i] == '[') {
                stk.push({current, repeat});
                current = ""; 
                repeat = 0;
            } else if(s[i] == ']') {
                auto [decodedString, counter] = stk.top();
                while(counter > 0) {
                    decodedString += current;
                    counter--;
                } 
                stk.pop();
                current = decodedString;
            } else if(isdigit(s[i])) {
                repeat = repeat * 10 + (s[i] - '0');
            } else {
                current += s[i];
            }
        }
        return current;      
    }
};
