class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        int n = mat.size();
        int m = mat[0].size();
        vector<vector<int>> diagonals(n + m, vector<int>());
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                diagonals[i + j].push_back(mat[i][j]);
            }
        }
        vector<int> ans;
        for(int i = 0; i <= n + m - 2; i++) {
            if (i % 2 == 0) {
                reverse(diagonals[i].begin(), diagonals[i].end());
            }
            for(int x: diagonals[i]) {
                ans.push_back(x);
            }
        }
        return ans;
    }
};
