class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int m = flowerbed.size();
        for(int i = 0; i < m && n > 0; i++) {
            if(flowerbed[i] == 0) {
                int leftFree = (i == 0) || flowerbed[i - 1] == 0;
                int rightFree = (i == m - 1) || flowerbed[i + 1] == 0;
                if(leftFree & rightFree) {
                    flowerbed[i] = 1;
                    n--;
                }
            }
        }
        return n <= 0;
    }
};
