class Solution {
private: 
    int getLength(int i, int j, string &s) {
        int n = s.size();
        if (j >= n && s[i] != s[j]) {
            return 0;
        }
        while(i >= 0 && j < n && s[i] == s[j]) {
            i--; j++;
        }
        return j - i - 1;
    }
public:
    int countSubstrings(string s) {
        int n = s.size();
        int ans = 0;
        for(int i = 0; i < n; i++) {
            ans += (1 + getLength(i, i, s)) / 2;
            ans += (1 + getLength(i, i + 1, s)) / 2;
        }
        return ans;
    }
};
