class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        int low = 0;
        int high = arr.size() - k;
        int start = low;
        while(low < high) {
            int mid = (low + high) / 2;
            if((x - arr[mid]) > (arr[mid + k] - x)) {
                low = mid + 1;
                start = low;
            } else {
                high = mid;
            }
        }
        vector<int> result(arr.begin() + low, arr.begin() + low + k);
        return result;
    }
};
