class Solution {
public:
    int maximumSwap(int num) {
        string s = to_string(num);
        int n = s.size();
        int l = 0;
        int r = 0;
        pair<int,int> mxval = {s[n - 1] - '0', n - 1};
        for(int i = n - 2; i >= 0; i--) {
            int d = s[i] - '0';
            if (d < mxval.first) {
                l = i; 
                r = mxval.second;
            }
            mxval = max(mxval, {s[i] - '0', i});
        }
        swap(s[l], s[r]);
        return stoi(s);
    }
};
