class Solution {
public:
    vector<vector<int>> intervalIntersection(vector<vector<int>>& firstList, vector<vector<int>>& secondList) {
  		vector<vector<int>> result;
		int n = firstList.size();
		int m = secondList.size();
  		int px = 0;
  		int py = 0;      
  		while(px < n && py < m) {
  			auto interval1 = firstList[px];
  			auto interval2 = secondList[py];
  			int st = max(interval1[0], interval2[0]);
  			int en = min(interval1[1], interval2[1]);
  			if (st <= en) {
  				result.push_back({st, en});
  			}
  			if (interval1[1] < interval2[1]) {
  				px++;
  			} else {
  				py++;
  			}
  		}
  		return result;
    }
};
